<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood! | Accueil</title>
    <link rel="stylesheet" href="./css/prefixed/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icons/css/all.css">
</head>
<body>
    <div class="loading-spinner"><i class="fas fa-spinner fa-pulse"></i></div>
    <header class="logo-header">
        <!-- <h1 class="title-font">ohmyfood</h1> -->
        <a href="index.html"><img src="./assets/logo/ohmyfood@2x.svg" alt="ohmyfood logo"></a>
    </header>
    <div class="content">
        <div class="location">
            <i class="fas fa-map-marker-alt"></i><span>Paris, Belleville</span>
        </div>
        <div class="exploration text-center">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </div>
        <aside class="fonctionnement">
            <h2>Fonctionnement</h2>
            <div class="fonctionnement__buttons">
                <div class="step-button"><div class="step-button__num">1</div><i class="fas fa-mobile-alt"></i><span>Choisissez un restaurant</span></div>
                <div class="step-button"><div class="step-button__num">2</div><i class="fas fa-list"></i><span>Composez votre menu</span></div>
                <div class="step-button active"><div class="step-button__num">3</div><i class="fas fa-store"></i><span>Dégustez au restaurant</span></div>
            </div>
        </aside>
        <main class="restaurants">
            <h2>Restaurants</h2>
            <div class="restaurants__cards">
                <a href="la-palette-du-gout.html">
                    <div class="restaurants__cards__card">
                        <div class="restaurants__cards__card__img id-001-pg">
                            <span class="new">Nouveau</span>
                        </div>
                        <div class="restaurants__cards__card__footer">
                            <div>
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="heart-icons">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="la-note-enchantée.html">
                    <div class="restaurants__cards__card">
                        <div class="restaurants__cards__card__img id-002-ne">
                            <span class="new">Nouveau</span>
                        </div>
                        <div class="restaurants__cards__card__footer">
                            <div>
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="heart-icons">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="a-la-francaise.html">
                    <div class="restaurants__cards__card">
                        <div class="restaurants__cards__card__img id-003-lf">
                        </div>
                        <div class="restaurants__cards__card__footer">
                            <div>
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <div class="heart-icons">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="le-delice-des-sens.html">
                    <div class="restaurants__cards__card">
                        <div class="restaurants__cards__card__img id-004-ds">
                        </div>
                        <div class="restaurants__cards__card__footer">
                            <div>
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="heart-icons">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </main>
    </div>
    <footer>
        <h2 class="footer-title title-font">ohmyfood</h2>
        <div class="footer-container">
            <a href="" class="footer-link-with-icon"><i class="fas fa-utensils fa-sm"></i><span>Proposer un restaurant</span></a>
            <a href="" class="footer-link-with-icon"><i class="fas fa-handshake fa-sm"></i><span>Devenir partenaire</span></a>
            <a href="">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </div>
    </footer>
</body>
</html>