<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood! | La palette du goût</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icons/css/all.css">
</head>
<body>
    <header class="logo-header">
        <a href="index.html" class="header-arrow"><i class="fas fa-arrow-left fa-lg"></i></a>
        <a href="index.html" class="logo"><img src="./assets/logo/ohmyfood@2x.svg" alt="ohmyfood logo"></a>
    </header>
    <div class="main-img id-001-pg"></div>
    <main class="menu">
        <header class="menu__header">
            <h1 class="title-font">La palette du goût</h1>
            <div class="heart-icons">
                <i class="far fa-heart fa-lg"></i>
                <i class="fas fa-heart fa-lg"></i>
            </div>
        </header>
        <div class="menu__courses">
            <div class="menu__course">
                <div class="course__name">
                    <h2>Entrées</h2>
                </div>
                <div class="course__dishes">
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Fricassée d'escargot</h3>
                            <p class="dish__details">Au piment d'espelette</p>
                            <strong class="dish__price">25 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Foie gras de canard mi-cuit</h3>
                            <p class="dish__details">Et ses copeaux de truffe noire</p>
                            <strong class="dish__price">35 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Oeuf au plat</h3>
                            <p class="dish__details">Assaisonné à la truffe sur un lit de caviar</p>
                            <strong class="dish__price">20 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__course">
                <div class="course__name">
                    <h2>Plats</h2>
                </div>
                <div class="course__dishes">
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Filet de boeuf aux herbes</h3>
                            <p class="dish__details">Accompagné de sa ribambelle de légumes</p>
                            <strong class="dish__price">40 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Parmentier de queue de boeuf</h3>
                            <p class="dish__details">A la truffe noire sur sa purée de panais</p>
                            <strong class="dish__price">35 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Filet de Turbot</h3>
                            <p class="dish__details">Aux agrumes</p>
                            <strong class="dish__price">44 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__course">
                <div class="course__name">
                    <h2>Desserts</h2>
                </div>
                <div class="course__dishes">
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Paris-Brest</h3>
                            <p class="dish__details">Revisité</p>
                            <strong class="dish__price">18 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Macaron au chocolat d'exception</h3>
                            <p class="dish__details">Et glace à la vanille de Madagascar</p>
                            <strong class="dish__price">22 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Mousse au chocolat</h3>
                            <p class="dish__details">Au piment d'espelette et à la truffe noire</p>
                            <strong class="dish__price">23 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button>Commander</button>
    </main>
    <footer>
        <h2 class="footer-title title-font">ohmyfood</h2>
        <div class="footer-container">
            <a href="" class="footer-link-with-icon"><i class="fas fa-utensils fa-sm"></i><span>Proposer un restaurant</span></a>
            <a href="" class="footer-link-with-icon"><i class="fas fa-handshake fa-sm"></i><span>Devenir partenaire</span></a>
            <a href="">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </div>
    </footer>
</body>
</html>