<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood! | Le délice des sens</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icons/css/all.css">
</head>
<body>
    <header class="logo-header">
        <a href="index.html" class="header-arrow"><i class="fas fa-arrow-left fa-lg"></i></a>
        <a href="index.html" class="logo"><img src="./assets/logo/ohmyfood@2x.svg" alt="ohmyfood logo"></a>
    </header>
    <div class="main-img id-004-ds"></div>
    <main class="menu">
        <header class="menu__header">
            <h1 class="title-font">Le délice des sens</h1>
            <div class="heart-icons">
                <i class="far fa-heart fa-lg"></i>
                <i class="fas fa-heart fa-lg"></i>
            </div>
        </header>
        <div class="menu__courses">
            <div class="menu__course">
                <div class="course__name">
                    <h2>Entrées</h2>
                </div>
                <div class="course__dishes">
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Tartare de thon</h3>
                            <p class="dish__details">Assaisonné au yuzu</p>
                            <strong class="dish__price">25 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Bouchée de homard croustillant</h3>
                            <p class="dish__details">Et sa farandole de petits légumes</p>
                            <strong class="dish__price">35 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Velouté de cèpes</h3>
                            <p class="dish__details">Aux truffes</p>
                            <strong class="dish__price">20 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__course">
                <div class="course__name">
                    <h2>Plats</h2>
                </div>
                <div class="course__dishes">
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Poulet rôti aux herbes de provence</h3>
                            <p class="dish__details">Et sa crème de truffe</p>
                            <strong class="dish__price">40 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Langouste rôtie</h3>
                            <p class="dish__details">Et ses légumes de saison</p>
                            <strong class="dish__price">35 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Côte de boeuf angus</h3>
                            <p class="dish__details">Et sa purée de panais</p>
                            <strong class="dish__price">44 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__course">
                <div class="course__name">
                    <h2>Desserts</h2>
                </div>
                <div class="course__dishes">
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Farandole de desserts</h3>
                            <p class="dish__details">Du chef</p>
                            <strong class="dish__price">18 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Crème brûlée</h3>
                            <p class="dish__details">Revisitée</p>
                            <strong class="dish__price">22 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="course__dish">
                        <div class="dish__info">
                            <h3 class="dish__name">Tiramisu</h3>
                            <p class="dish__details">À la noisette</p>
                            <strong class="dish__price">23 €</strong>
                        </div>
                        <div class="dish__check-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button>Commander</button>
    </main>
    <footer>
        <h2 class="footer-title title-font">ohmyfood</h2>
        <div class="footer-container">
            <a href="" class="footer-link-with-icon"><i class="fas fa-utensils fa-sm"></i><span>Proposer un restaurant</span></a>
            <a href="" class="footer-link-with-icon"><i class="fas fa-handshake fa-sm"></i><span>Devenir partenaire</span></a>
            <a href="">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </div>
    </footer>
</body>
</html>